/*提出物データを入れておくassignmentsテーブル作成*/

use D1;

create table assignments(
    assignmentId int primary key auto_increment,
    studentId int not null,
    subjectId int(50) not null,
    submissionStatus varchar(30),
    submissionDate datetime,
    content varchar(255),
    createdDate datetime not null
 );
 

insert into assignments values( 0, 1, 1, '◯', '2025-6-12', 'プリント', '2025-6-12 0:00' );
insert into assignments values( 0, 2, 1, '✕', '2025-6-13', 'プリント', '2025-6-13 0:00');
insert into assignments values( 0, 3, 1, '◯', '2025-6-14', 'プリント', '2025-6-14 0:00');
insert into assignments values( 0, 4, 2, '◯', '2025-1-1', 'ノート', '2025-1-1 0:00');
insert into assignments values( 0, 5, 2, '◯', '2025-1-1', 'ノート', '2025-1-1 0:00');
insert into assignments values( 0, 6, 2, '◯', '2025-1-1', 'ノート', '2025-1-1 0:00');
insert into assignments values( 0, 7, 3, '◯', '2025-1-1', 'ワーク', '2025-1-1 0:00');
insert into assignments values( 0, 8, 3, '◯', '2025-1-1', 'ワーク', '2025-1-1 0:00');
insert into assignments values( 0, 9, 3, '◯', '2025-1-1', 'ワーク', '2025-1-1 0:00');
insert into assignments values( 0, 10, 4, '◯', '2025-1-1', 'プリント', '2025-1-1 0:00');
insert into assignments values( 0, 11, 4, '◯', '2025-1-1', 'プリント', '2025-1-1 0:00');
insert into assignments values( 0, 11, 4, '◯', '2025-1-1', 'プリント', '2025-1-1 0:00');
insert into assignments values( 0, 37, 1, '◯', '2025-6-12', 'プリント', '2025-6-12 0:00' );
insert into assignments values( 0, 38, 1, '✕', '2025-6-12', 'プリント', '2025-6-12 0:00' );
insert into assignments values( 0, 39, 1, '◯', '2025-6-12', 'プリント', '2025-6-12 0:00' );
insert into assignments values( 0, 37, 1, '◯', '2025-6-18', 'ワーク', '2025-6-12 0:00' );
insert into assignments values( 0, 38, 1, '◯', '2025-6-18', 'ワーク', '2025-6-12 0:00' );
insert into assignments values( 0, 39, 1, '✕', '2025-6-18', 'ワーク', '2025-6-12 0:00' );
insert into assignments values( 0, 37, 1, '✕', '2025-6-19', 'ノート', '2025-6-12 0:00' );
insert into assignments values( 0, 38, 1, '◯', '2025-6-19', 'ノート', '2025-6-12 0:00' );
insert into assignments values( 0, 39, 1, '◯', '2025-6-19', 'ノート', '2025-6-12 0:00' );

insert into assignments values( 0, 37, 1, '✕', '2025-6-12', 'ドリル', '2025-6-12 0:00' );
insert into assignments values( 0, 38, 1, '✕', '2025-6-12', 'ドリル', '2025-6-12 0:00' );
insert into assignments values( 0, 39, 1, '✕', '2025-6-12', 'ドリル', '2025-6-12 0:00' );