/*提出物データを入れておくassignmentsテーブル作成*/

use sample;

create table assignments(
    assignmentId int primary key auto_increment,
    studentId int not null,
    subjectId int(50) not null,
    submissionStatus varchar(30),
    submissionDate datetime,
    content varchar(255),
    createdDate datetime not null
 );
 
 /*名刺データの追加*/

insert into assignments values( 1, 1, 1, '◯', '2025-6-12 10:00', 'プリント', '2025-6-12 0:00' );
insert into assignments values( 2, 2, 2, '✕', '',　'ノート', '2025-6-13 0:00');
insert into assignments values( 3, 3, 3, '◯', '2025-6-14 10:00',　'ワーク', '2025-6-14 0:00');
insert into assignments values( 4, 4, 4, '◯', '2025-1-1 0:00',　'課題内容', '2025-1-1 0:00');
insert into assignments values( 5, 5, 5, '◯', '2025-1-1 0:00',　'課題内容', '2025-1-1 0:00');
insert into assignments values( 6, 6, 6, '◯', '2025-1-1 0:00',　'課題内容', '2025-1-1 0:00');
insert into assignments values( 7, 7, 7, '◯', '2025-1-1 0:00',　'課題内容', '2025-1-1 0:00');
insert into assignments values( 8, 8, 8, '◯', '2025-1-1 0:00',　'課題内容', '2025-1-1 0:00');
insert into assignments values( 9, 9, 9, '◯', '2025-1-1 0:00',　'課題内容', '2025-1-1 0:00');
insert into assignments values( 10, 10, 10, '◯', '2025-1-1 0:00',　'課題内容', '2025-1-1 0:00');