// CREATE
CREATE TABLE AttendanceRecords (
recordId int auto_increment PRIMARY KEY,
studentId int,
classId int,
date datetime,
period varchar(30),
subjectId int,
status varchar(30),
remarks varchar(255)
);

// 仮データ登録
INSERT INTO AttendanceRecords VALUES (0, 1, 1, '2025-06-01', 1, 1, '○', ''); 
INSERT INTO AttendanceRecords VALUES (0, 1, 1, '2025-06-01', 2, 2, '×', ''); // 同日別時限
INSERT INTO AttendanceRecords VALUES (0, 2, 1, '2025-06-01', 1, 1, '×', ''); // 同日別生徒
INSERT INTO AttendanceRecords VALUES (0, 1, 1, '2025-06-02', 1, 3, '○', ''); // 別日


