/*クラスのデータ Classテーブル*/


create table Class (		
classId int primary key auto_increment,		
grade int not null,		
className varchar(20) not null		
);



/*テスト用のサンプルです*/
/* classId 123456, grade 123, className 1組2組3組4組5組6組 */
insert into class values( 0, 3, '1組'); 
insert into class values( 0, 3, '2組');
insert into class values( 0, 3, '3組');
insert into class values( 0, 3, '4組');
insert into class values( 0, 3, '5組');
insert into class values( 0, 3, '6組');

insert into class values( 0, 2, '1組');
insert into class values( 0, 2, '2組');
insert into class values( 0, 2, '3組');
insert into class values( 0, 2, '4組');
insert into class values( 0, 2, '5組');
insert into class values( 0, 2, '6組');

insert into class values( 0, 1, '1組');
insert into class values( 0, 1, '2組');
insert into class values( 0, 1, '3組');
insert into class values( 0, 1, '4組');
insert into class values( 0, 1, '5組');
insert into class values( 0, 1, '6組');


