// CREATE
CREATE TABLE ClassWork (
classWorkId int auto_increment PRIMARY KEY,
teacherId int,
classid int,
date datetime, 
period varchar(30),
contents varchar(255),
subjectId int
);

// 仮データ登録
INSERT INTO ClassWork VALUES (0, 1, 0, '2025-06-01', 1, '', 1);
INSERT INTO ClassWork VALUES (0, 1, 1, '2025-06-01', 2, '1組授業', 1);
INSERT INTO ClassWork VALUES (0, 1, 2, '2025-06-01', 3, '2組授業', 1);
INSERT INTO ClassWork VALUES (0, 1, 0, '2025-06-01', 4, '課題チェック', 1);
INSERT INTO ClassWork VALUES (0, 1, 0, '2025-06-01', 5, '採点', 1);
INSERT INTO ClassWork VALUES (0, 1, 4, '2025-06-01', 6, '4組授業', 1);

INSERT INTO ClassWork VALUES (0, 1, 3, '2025-06-02', 1, '3組授業', 1);
INSERT INTO ClassWork VALUES (0, 1, 5, '2025-06-02', 2, '5組授業', 1);
INSERT INTO ClassWork VALUES (0, 1, 1, '2025-06-02', 3, '小テスト作成', 1);
INSERT INTO ClassWork VALUES (0, 1, 1, '2025-06-02', 4, '小テスト作成', 1);
INSERT INTO ClassWork VALUES (0, 1, 6, '2025-06-02', 5, '6組授業', 1);
INSERT INTO ClassWork VALUES (0, 1, 1, '2025-06-02', 6, '課題チェック', 1);

INSERT INTO ClassWork VALUES (0, 2, 1, '2025-06-01', 1, '3組授業', 2);
INSERT INTO ClassWork VALUES (0, 2, 1, '2025-06-01', 2, '5組授業', 2);
INSERT INTO ClassWork VALUES (0, 2, 1, '2025-06-01', 3, '小テスト作成', 2);
INSERT INTO ClassWork VALUES (0, 2, 1, '2025-06-01', 4, '小テスト作成', 2);
INSERT INTO ClassWork VALUES (0, 2, 1, '2025-06-01', 5, '6組授業', 2);
INSERT INTO ClassWork VALUES (0, 2, 1, '2025-06-01', 6, '課題チェック', 2);