/*テスト・成績データを入れておくgradesテーブル作成*/

use D1;

create table grades(
    gradesId int primary key auto_increment,
    studentId int not null,
    subjectId int(30) not null,
    score int(30),
    testType varchar(30) not null,
    date datetime not null
 );
 
 /*名刺データの追加*/

insert into grades values( 1, 1, 1, '100', '一学期中間テスト', '2025-4-1 0:00' );
insert into grades values( 2, 2, 2, '90', '一学期期末テスト', '2025-5-1 0:00' );
insert into grades values( 3, 3, 3, '80', '二学期中間テスト', '2025-6-1 0:00' );
insert into grades values( 4, 4, 4, '70', '二学期期末テスト', '2025-7-1 0:00' );
insert into grades values( 5, 5, 5, '60', '三学期中間テスト', '2025-8-1 0:00' );
insert into grades values( 6, 6, 6, '50', '三学期期末テスト', '2025-9-1 0:00' );
insert into grades values( 7, 7, 7, '40', '三学期中間テスト', '2025-10-1 0:00' );

insert into grades values( 0, 37, 1, '40', '一学期中間テスト', '2025-6-1 0:00' );
insert into grades values( 0, 37, 1, '60', '一学期中間テスト', '2025-6-1 0:00' );
insert into grades values( 0, 37, 1, '80', '一学期中間テスト', '2025-6-1 0:00' );