/*スケジュールデータ Schdeduleテーブル*/
/*サンプルです*/

CREATE TABLE Schedule (
    scheduleId INT AUTO_INCREMENT PRIMARY KEY,
    teacherId INT,
    classId INT,
    date DATETIME,
    period VARCHAR(20),
    content VARCHAR(50),
    type VARCHAR(30),  -- class=授業, personal=個人業務（部活動など）
    year DATETIME,
    semester VARCHAR(20),  -- 前期 / 後期
    memo VARCHAR(255),
    day_of_week VARCHAR(20),

    -- 外部キー制約
    CONSTRAINT fk_teacher FOREIGN KEY (teacherId) REFERENCES Teachers(teacherId),
    CONSTRAINT fk_class FOREIGN KEY (classId) REFERENCES Class(classId)
);

INSERT INTO Teachers (name, password) 
VALUES ('山田太郎', 'password123');

INSERT INTO Teachers (name, password) 
VALUES ('田中花子', 'password4');

INSERT INTO Teachers (name, password) 
VALUES ('梅田梅雄', 'password5');

INSERT INTO Teachers (name, password) 
VALUES ('伊藤加奈子', 'password6');


INSERT INTO Class (grade, className) 
VALUES (1, 'A');

INSERT INTO Class (grade, className) 
VALUES (1, 'B');

INSERT INTO Class (grade, className) 
VALUES (1, 'C');



INSERT INTO Class (grade, className) 
VALUES (2, 'A');

INSERT INTO Class (grade, className) 
VALUES (2, 'B');

INSERT INTO Class (grade, className) 
VALUES (2, 'C');


INSERT INTO Class (grade, className) 
VALUES (3, 'A');

INSERT INTO Class (grade, className) 
VALUES (3, 'B');

INSERT INTO Class (grade, className) 
VALUES (3, 'C');



INSERT INTO schedule 
(teacherId, classId, date, period, content, type, year, semester, memo, day_of_week)
VALUES
(1, 1, '2025-04-08 08:45:00', '1限', '現代文', 'class', '2025-01-01 00:00:00', '前期', '初回授業', '月曜日'),
(2, 1, '2025-04-08 10:30:00', '2限', '英語表現', 'class', '2025-01-01 00:00:00', '前期', '教科書配布', '月曜日'),
(3, 2, '2025-04-09 08:45:00', '1限', '保健体育', 'class', '2025-01-01 00:00:00', '前期', 'グラウンド使用', '火曜日'),
(1, 2, '2025-04-10 13:00:00', '5限', '学活', 'personal', '2025-01-01 00:00:00', '前期', '担任業務', '水曜日'),
(2, 3, '2025-04-11 08:45:00', '1限', '化学', 'class', '2025-01-01 00:00:00', '前期', '実験準備', '木曜日'),
(1, 1, '2025-04-12 16:00:00', '放課後', '音楽', 'personal', '2025-01-01 00:00:00', '前期', '合唱練習', '金曜日'),
(2, 1, '2025-09-02 08:45:00', '1限', '数学IA', 'class', '2025-01-01 00:00:00', '後期', '復習内容', '月曜日'),
(3, 2, '2025-09-03 08:45:00', '1限', '地理', 'class', '2025-01-01 00:00:00', '後期', '地形の復習', '火曜日'),
(1, 3, '2025-09-04 13:00:00', '5限', '公民', 'class', '2025-01-01 00:00:00', '後期', '法と政治', '水曜日'),
(2, 2, '2025-09-05 08:45:00', '1限', '家庭科', 'class', '2025-01-01 00:00:00', '後期', '調理実習', '木曜日');
