/*スケジュールデータ Schdeduleテーブル*/
/*サンプルです*/

CREATE TABLE Schedule (
    scheduleId INT AUTO_INCREMENT PRIMARY KEY,
    teacherId INT,
    classId INT,
    date DATETIME,
    period VARCHAR(20),
    content VARCHAR(50),
    type VARCHAR(30),  -- class=授業, personal=個人業務（部活動など）
    year INT,
    semester VARCHAR(20),  -- 前期 / 後期
    memo VARCHAR(255),
    day_of_week VARCHAR(20),

    -- 外部キー制約
    CONSTRAINT fk_teacher FOREIGN KEY (teacherId) REFERENCES Teachers(teacherId),
    CONSTRAINT fk_class FOREIGN KEY (classId) REFERENCES Class(classId)
);

create table Teachers (
teacherId int PRIMARY KEY AUTO_INCREMENT,
name varchar (50),
userId varchar(255),
password varchar(255)
)

create table Class (
classId int PRIMARY KEY AUTO_INCREMENT,
grade int ,
className varchar (20)
)

create table Memo (
memoId int PRIMARY KEY AUTO_INCREMENT,
teacherId int ,
classId int ,
content varchar (255),
date datetime ,
period varchar(30)
)

INSERT INTO Teachers (name, userId, password) 
VALUES ('山田太郎', 'user1' ,'password1');

INSERT INTO Teachers (name, userId, password) 
VALUES ('田中花子', 'user2' ,'password2');

INSERT INTO Teachers (name, userId, password) 
VALUES ('梅田梅雄', 'user3' ,'password3');

INSERT INTO Teachers (name, userId, password) 
VALUES ('伊藤加奈子', 'user4' ,'password4');

INSERT INTO Teachers (name, userId, password) 
VALUES ('佐藤雄太', 'user5' ,'password5');


INSERT INTO Class (grade, className) 
VALUES (1, 'A');

INSERT INTO Class (grade, className) 
VALUES (1, 'B');

INSERT INTO Class (grade, className) 
VALUES (1, 'C');

INSERT INTO Class (grade, className) 
VALUES (1, 'D');

INSERT INTO Class (grade, className) 
VALUES (1, 'E');

INSERT INTO Class (grade, className) 
VALUES (1, 'F');



INSERT INTO Class (grade, className) 
VALUES (2, 'A');

INSERT INTO Class (grade, className) 
VALUES (2, 'B');

INSERT INTO Class (grade, className) 
VALUES (2, 'C');

INSERT INTO Class (grade, className) 
VALUES (2, 'D');

INSERT INTO Class (grade, className) 
VALUES (2, 'E');

INSERT INTO Class (grade, className) 
VALUES (2, 'F');



INSERT INTO Class (grade, className) 
VALUES (3, 'A');

INSERT INTO Class (grade, className) 
VALUES (3, 'B');

INSERT INTO Class (grade, className) 
VALUES (3, 'C');

INSERT INTO Class (grade, className) 
VALUES (3, 'D');

INSERT INTO Class (grade, className) 
VALUES (3, 'E');

INSERT INTO Class (grade, className) 
VALUES (3, 'F');



INSERT INTO schedule 
(teacherId, classId, date, period, content, type, year, semester, memo, day_of_week)
VALUES
(1, 1, '2025-04-08 08:45:00', '1限', '現代文', 'class', '2023', '前期', '初回授業', '月曜日'),
(2, 1, '2025-04-08 10:30:00', '2限', '英語表現', 'class', '2023', '前期', '教科書配布', '月曜日'),
(3, 2, '2025-04-09 08:45:00', '1限', '保健体育', 'class', '2023', '前期', 'グラウンド使用', '火曜日'),
(1, 2, '2025-04-10 13:00:00', '5限', '学活', 'personal', '2024', '前期', '担任業務', '水曜日'),
(2, 3, '2025-04-11 08:45:00', '1限', '化学', 'class', '2024', '前期', '実験準備', '木曜日'),
(1, 1, '2025-04-12 16:00:00', '4限', '音楽', 'personal', '2024', '前期', '合唱練習', '金曜日'),
(2, 1, '2025-09-02 08:45:00', '1限', '数学IA', 'class', '2025', '後期', '復習内容', '月曜日'),
(3, 2, '2025-09-03 08:45:00', '1限', '地理', 'class', '2025', '後期', '地形の復習', '火曜日'),
(1, 3, '2025-09-04 13:00:00', '5限', '公民', 'class', '2025', '後期', '法と政治', '水曜日'),
(2, 2, '2025-09-05 08:45:00', '1限', '家庭科', 'class', '2025', '後期', '調理実習', '木曜日');

INSERT INTO schedule (teacherId, classId, date, period, content, type, year, semester, memo, day_of_week) VALUES
(1, 2, '2024-04-08 08:45:00', '1限', '数学IA', 'class', 2024, '前期', '導入授業', '月曜日'),
(2, 3, '2024-04-09 10:30:00', '2限', '英語表現', 'class', 2024, '前期', 'プリント配布', '火曜日'),
(3, 1, '2024-04-10 13:00:00', '5限', '学活', 'personal', 2024, '前期', 'ホームルーム確認', '水曜日'),
(2, 1, '2024-04-11 16:00:00', '3限', '音楽', 'personal', 2024, '前期', '楽器調整', '木曜日'),
(1, 2, '2024-04-12 08:45:00', '1限', '化学', 'class', 2024, '前期', '化学反応式確認', '金曜日'),

(2, 1, '2024-09-03 08:45:00', '1限', '公民', 'class', 2024, '後期', '憲法の学習', '火曜日'),
(3, 2, '2024-09-05 10:30:00', '2限', '家庭科', 'class', 2024, '後期', '調理実習案内', '木曜日'),

(1, 3, '2025-04-07 08:45:00', '1限', '現代文', 'class', 2025, '前期', '古文導入', '月曜日'),
(2, 2, '2025-04-10 14:30:00', '4限', '地理', 'class', 2025, '前期', '地形区分の説明', '木曜日'),

(3, 1, '2025-09-06 16:00:00', '2限', '学活', 'personal', 2025, '後期', '三者面談準備', '金曜日');
